//write html code add responsive images in webpage? //write javascript code
addition of two number?

<input type="text" id="num1" /><br /><br />
<input type="text" id="num2" /><br /><br />
<button id="add">Answer</button><br />
<p id="para"></p>
<script>
  let add = document.getElementById("add");
  add.addEventListener("click", function () {
    var num1 = document.getElementById("num1").value;
    var num2 = document.getElementById("num2").value;
    var res = parseInt(num1) + parseInt(num2);
    document.getElementById("para").innerHTML = res;
  });
</script>
